<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
<style type="text/css">
*{
    text-decoration: none;
}
.navbar{
    background: #Ffb0b5; font-family: calibri; padding-right: 15px;padding-left: 15px;
}
.navbar{
    background: #FFB0B5; font-family: calibri; pading-right: 15px;padding-left: 15px;
}
.navdiv{
    display: flex; align-items: center; justify-content: space-betweeen;
}
.logo a{
    font-size: 40px; font-weight: 600; color: white; font-family: 'Brush Script MT', cursive;
}
li{
    list-style: none; display: inline-block;
}
li a{
    color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
}
button{
    background-color: #FB6F92; margin-left: 10px; border-radius: 10px; padding: 10px; width:
     90px;
}

button a{
    color: white; font-weight: bold; font-size: 15px;
}
button{
    color: white; font-weight: bold; font-size: 15px;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    transition:  0.3s ease;
}
.navbar ul li a :before{
content:'';
position: absolute;
width:0;
height:2px;
left:0;
bottom:-5px;
background-color: #FF007F;
transition:  0.3s ease;
}
.navbar ul li a:hover{
    color:#FF007F;
}
.navbar-search{
    display: flex;
    align-items: center;
    transition: 0.3s ease;
}
.navbar-search input{
    padding:7px 15px;
    border-radius: 25px;
    border:none;
    outline:none;
    font-size: 17px;
    margin-right: 10px;
    width: 150px;
    background-color: #fff;
    color: #fff;
    transition: 0.3s ease;
}
.navbar-search input:focus{
width:200px;
background-color: #FB6F92;
}
.navbar-search button{
    font-size: 17px;
    padding:7px 15px;
    background-color: #FF007F;
    color:#fff;
    border:none;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s ease;
}
.navbar-search button:hover{
    background-color: #a3006b;
}
body{
background-color: #F5dce0;
width: 100%;
}

.wrapper{
    margin: 40px;
    padding: 30px 70px;
    padding-left: 10%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: left;
    width: 800px;
    height: 800px;
    background: #FFC6D3;
    color: #fff;
    border-radius: 30px;
    float: justify;
}

.wrapper h1{
    font-size: 40px;
    text-align: justify;
    transform: translateX(5%);
    bottom: 100px;
    margin-left: 10%;
}

.wrapper i {
    position: relative;
    left: 40px;
    top: -5%;
    transform: translateY(-90%);
    font-size: 45px;
}

.wrapper .input-box{
    position: relative;
width: 650px;
padding-right: 90px;
height: 50px;
margin: 60px 0;
bottom: 40px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;

}

.input-box input::placeholder{
    color: #fff;
}

.wrapper .btn{
    margin: -90px 0;
    width: 250px;
    height: 45px;
    background: #FB6F92;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0 , .1);
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    
}

.containt{
    position: absolute;
      top: 140px;
      left: 70%;
      bottom: -10px;
    float: right; /* Atau float: right; untuk rata kanan */
    margin-left: 100%; /* Jarak antara gambar dan teks */
    padding-bottom: 50px; padding-left: 200px; 
    margin: 20px 40px;
    transform: translateX(-30%);
    background-color: #FFC6D3;
    width: 400px;
    padding: 50px;
    border-radius: 30px;
    
}

.containt h3{
    font-size: 30px;
    text-align: center;
    transform: translateY(-80%);

}
.containt h2{
    font-size: 15px;
    text-align: left;
    transform: translateX(30%);
    text-align: justify;
}

.containt p{
    font-size: 15px;
    text-align: left;
    transform: translateX(30%);
    font-weight: 500;
}

.containt p a{
    color: #FF007F;
    text-decoration: none;
}

.containt i {
    position: relative;
    margin-right: 30%;
    right: 200px;
    transform: translateY(-90%);
    font-size: 50px;
}

</style>
</head>
<body>
    <nav>
    <nav class="navbar">
       <div class="navdiv">
<div class="logo"><a href="#">SweetEscape</a> </div>
<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="About Us.html">About Us</a></li>
    <li><a href="Contact.html">Contact</li>
    <button><a href="Sign In.html">Sign In</a></li>
    <button><a href="Sign Up.html">Sign Up</a></li>
</ul>
</nav>

<div style="position: relative; bottom: 50px; left: 800px;"><div class="navbar-search">
   <input type="text" placeholder="Search. . .">
     <button>Search</button></div>
</div>
       </div> 
    </nav>
<section>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <div class="wrapper">
        <form action="">
            <h1>Contact Us</h1>
            <i class='bx bx-phone-call'></i>
            <div class="input-box">
                <p>Name</p>
                <input type="text" placeholder="Your Name"
                required>
            </div>
             <div class="input-box">
                <p>Email</p>
                <input type="email" placeholder="Your Email"
                required>
            </div>

            <div class="input-box">
                <p>Phone Number</p>
               <input type="phone number" placeholder="Your Phone Number" required>
            </div>

            <div class="input-box">
                <p>Message</p>
                <input type="message" placeholder="Your Message" required>
            </div>
            <br>
            <button type="submit" class="btn">Submit</button>

            <div class="containt">
                <h3>Find Us On</h3>
                <h2>Whatsapp</h2>
        <p><a href="https://wa.me/6289525514448">+62 895 2551 4448</a></p>
        <i class='bx bxl-whatsapp'></i>
    
    <br>
    
        <h2>Email</h2>
        <p><a href="marketingsweetescape@gmail.com">marketingsweetescape@gmail.com</a></p>
        <i class='bx bxl-gmail'></i>

        <h2>Instagram</h2>
        <p><a href="https://www.instagram.com/sweetescape.java?igsh=NTJwdTZoOGplNnEx">sweetescape.java</a></p>
       <i class='bx bxl-instagram-alt'></i>
    </div>
</section>

</body>
</html>